[defaults]
INVENTORY = inventory/hosts.ini
nocows = true
VAULT_PASSWORD_FILE = /home/john/.ansible/vault.pass.txt
interpreter_python = /usr/bin/python3
roles_path = ./roles

[ssh_connection]
pipelining = True

